struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.objectTypeDeterminer = notiger
struts.objectFactory = spring
struts.objectFactory.spring.autoWire=type
struts.velocity.toolboxlocation=WEB-INF/toolbox.xml