#runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
velocimacro.permissions.allow.inline=false
input.encoding = utf8
output.encoding = utf8
default.contentType=text/html; charset=utf8
